INSERT INTO Genre(idGenre,name) VALUES  (0,'Action'),
(1,'Adventure'),
(2,'Animation'),
(3,'Children'),
(4,'Comedy'),
(5,'Crime'),
(6,'Documentary'),
(7,'Drama'),
(8,'Fantasy'),
(9,'Film-Noir'),
(10,'Horror'),
(11,'Musical Mystery'),
(12,'Romance'),
(13,'Sci-Fi'),
(14,'Thriller'),
(15,'War Western'),
(16,'no genres listed'),
