INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (0,'Disney Plus','https://www.themoviedb.org/t/p/original//dgPueyEdOwpQ10fjuhL2WYFQwQs.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (1,'Claro video','https://www.themoviedb.org/t/p/original//mzu37NQphDvqN2BHKM0Rwq9Es3r.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (2,'Netflix','https://www.themoviedb.org/t/p/original//9A1JSVmSxsyaBK4SUFsYVqbAYfW.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (3,'Amazon Prime Video','https://www.themoviedb.org/t/p/original//68MNrwlkpF7WnmNPXLah69CR5cb.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (4,'Movistar Play','https://www.themoviedb.org/t/p/original//rgbalNWbAuhWklHH5JAnF53Wjey.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (5,'Star Plus','https://www.themoviedb.org/t/p/original//db6NofOblrtYcwH9qXuzyMf68Ao.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (6,'Mubi','https://www.themoviedb.org/t/p/original//kXQQbZ6ZvTwojzMPivQF9sX0V4y.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (7,'HBO Max','https://www.themoviedb.org/t/p/original//aS2zvJWn9mwiCOeaaCkIh4wleZS.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (8,'HBO Go','https://www.themoviedb.org/t/p/original//2slPVV21kaPDx0NwjVtcUjdvzXz.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (9,'Paramount Plus','https://www.themoviedb.org/t/p/original//pkAHkRhIq3Iu0ZlEhDzbguSlyZF.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (10,'Blim','https://www.themoviedb.org/t/p/original//wWblrXhNKFl4XxtVBtLxZ8Ss80Z.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (11,'Classix','https://www.themoviedb.org/t/p/original//pO9ebyVEmpCuIsoMgtTnkkcfSTg.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (12,'Hoichoi','https://www.themoviedb.org/t/p/original//tbuhK6KixlsGcW0M59nm92ATLrt.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (13,'BroadwayHD','https://www.themoviedb.org/t/p/original//sZh3q3C0aVh6TAfuzB0cnKikX7u.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (14,'WOW Presents Plus','https://www.themoviedb.org/t/p/original//5avC3AeBNARK5J0bV4qZeHtscHk.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (15,'DocAlliance Films','https://www.themoviedb.org/t/p/original//p6rM8hC5cytZBgsbCUE7habqH1h.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (16,'DOCSVILLE','https://www.themoviedb.org/t/p/original//rre9YaMnTG9xKG8GiCp2NVgg5Rw.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (17,'True Story','https://www.themoviedb.org/t/p/original//lJu0mIhHtINFXZy9cQNgsNsQ777.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (18,'DIRECTV GO','https://www.themoviedb.org/t/p/original//lUv4RMq0WDcsePlqKPDwIDS1vCB.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (19,'Apple TV Plus','https://www.themoviedb.org/t/p/original//A3WLxoSkmuxwaQkpfwL6H8WwWwM.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (20,'KoreaOnDemand','https://www.themoviedb.org/t/p/original//78YqdzXh1paz1vvwflX1a2G1CAT.jpg');
INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (21,'Curiosity Stream','https://www.themoviedb.org/t/p/original//aWGqR6ERNT6cAlgmtQUMfGFeaFv.jpg');
