INSERT INTO StreamingPlataform(idSp,providerName,logoPath) VALUES (22,'UPC TV','https://www.themoviedb.org/t/p/original//sBPI5qvpXo3TRJDof5J4JJwfdK1.jpg'),
(23,'Virgin TV Go','https://www.themoviedb.org/t/p/original//2OTvHZ5EjTd55bC0LF8KzQlkzgJ.jpg'),
(24,'Hotstar','https://www.themoviedb.org/t/p/original//eApzJtzOngfBlEC3lCjuAtzsOTf.jpg'),
(25,'Strim','https://www.themoviedb.org/t/p/original//2SZVMASyXPKC7sEBHgmTjCMySNG.jpg'),
(26,'Horizon','https://www.themoviedb.org/t/p/original//49zBTsyFqE0u2hO8NxlyVmjFZDH.jpg'),
(27,'Player','https://www.themoviedb.org/t/p/original//lfjI3SjcFS4prMWggqUKWACsrWv.jpg'),
(28,'Wink','https://www.themoviedb.org/t/p/original//4AWMLvjQUQNmU3CkpLp7FSSIyZX.jpg'),
(29,'Kinopoisk','https://www.themoviedb.org/t/p/original//hH99ng4jQdmt6qFzoie8SyoUiR8.jpg'),
(30,'Sky Ticket','https://www.themoviedb.org/t/p/original//4cmSPgiqSEYjEepLj7fB7PJRE4D.jpg'),
(31,'Sky Go','https://www.themoviedb.org/t/p/original//iWEiQXKaRtHqelZKtgUjyrYoWa6.jpg'),
(32,'Sky X','https://www.themoviedb.org/t/p/original//eUSKzXMIbCdupq7wZbemFExQ7JI.jpg'),
(33,'BINGE','https://www.themoviedb.org/t/p/original//5XaVJgyS5FZcQSjLNaQj7Z8yY5r.jpg'),
(34,'Foxtel Now','https://www.themoviedb.org/t/p/original//tzqnlrw6x1ipWEXbXvSqFH1Rupc.jpg'),
(35,'NOW','https://www.themoviedb.org/t/p/original//dNAz0MMIPiqCD2axGIktXSFWmkz.jpg'),
(36,'Club Illico','https://www.themoviedb.org/t/p/original//nqOk5WIF1IalIgKdF120fP10boq.jpg'),
(37,'SwissCom','https://www.themoviedb.org/t/p/original//dSBzj4T9P7PMUr015gnV7meT2LR.jpg'),
(38,'Sky','https://www.themoviedb.org/t/p/original//valHOIkEnVZKlYvKC9eZVpjoYXs.jpg'),
(39,'EntertainTV','https://www.themoviedb.org/t/p/original//6QfNLK9toSu2bvsWN7A0sEsTz3j.jpg'),
(40,'Now TV Cinema','https://www.themoviedb.org/t/p/original//nn8xhnmDBN8n1dSD6jFtNXN9lp4.jpg'),
(41,'Timvision','https://www.themoviedb.org/t/p/original//mn4yGYhpzVMKr9WFvcxmZK9RK86.jpg'),
(42,'KPN','https://www.themoviedb.org/t/p/original//9sOKDL0W3HeUFAY8kCJGz9kadhC.jpg'),
(43,'More TV','https://www.themoviedb.org/t/p/original//10AwaHOKZ8iYWIUo9vPgouDtJKl.jpg'),
(44,'Hoopla','https://www.themoviedb.org/t/p/original//3U0t5JMFgd2qFZrcqRt5q8Y5Soy.jpg'),
(45,'Maxdome','https://www.themoviedb.org/t/p/original//qshstZQBltVh9En0AAMqv5eyKlT.jpg'),
(46,'Telecine Play','https://www.themoviedb.org/t/p/original//hcWBV1zDoMOxAbyaVbj7SNSPgPg.jpg'),
(47,'Oi Play','https://www.themoviedb.org/t/p/original//2Ybxf5CHukSucAjhOmIkQ6hTmal.jpg'),
(48,'dTV','https://www.themoviedb.org/t/p/original//1MXP8yzNAuVHQAT0sqBIFI9Fc2M.jpg'),
(49,'fuboTV','https://www.themoviedb.org/t/p/original//2wPRZit7b8u79GsqTdygmGL6kBW.jpg'),
(50,'HBO Now','https://www.themoviedb.org/t/p/original//pCmBqVbaYTpTactRXXDw5O8N1VZ.jpg'),
(51,'Max Go','https://www.themoviedb.org/t/p/original//rSCrkIuw1aooazOcj2mSoGnjHXk.jpg'),
(52,'DIRECTV','https://www.themoviedb.org/t/p/original//qZdEeINwQotbr1Rq15dL5G2BaAh.jpg'),
(53,'Spectrum On Demand','https://www.themoviedb.org/t/p/original//xiUQmGI2bi8Rn6C5u2bArB4YHMp.jpg'),
(54,'IMDB TV Amazon Channel','https://www.themoviedb.org/t/p/original//nd4NLxYeSv2TQ3HFzsecbAuSq1C.jpg'),
(55,'Canal+','https://www.themoviedb.org/t/p/original//po2bO7TCFCSJmK6gZ8FFj43lPEb.jpg'),
(56,'Ivi','https://www.themoviedb.org/t/p/original//2DpMZHxP9jzu3v70bph1UD3LLv3.jpg'),
(57,'Sling TV','https://www.themoviedb.org/t/p/original//maVzhbLzY1EZs9P0ZBB067Vy4VW.jpg'),
(58,'TNT','https://www.themoviedb.org/t/p/original//hmutNUaKQ0j8m9kfZ5JefhZyS95.jpg'),
(59,'tru TV','https://www.themoviedb.org/t/p/original//iIGyv1y79e0SIIW49iG8K26zbTW.jpg'),
(60,'Globo Play','https://www.themoviedb.org/t/p/original//3JXBhduFj3Q3YSqTSNmOdgzNf1I.jpg'),
(61,'Fox Premium','https://www.themoviedb.org/t/p/original//c8n8hK337wm395MLw4iQUaTN3tu.jpg'),
(62,'SumoTV','https://www.themoviedb.org/t/p/original//vQcXxLDrybWOMK68kzZJ78TmcF2.jpg'),
(63,'blutv','https://www.themoviedb.org/t/p/original//g1b38DOIuRjMmKhnBIaGkOuL8tR.jpg'),
(64,'Starz Play Amazon Channel','https://www.themoviedb.org/t/p/original//zznIwoeBvIUHJUfCaXzzmvJz2WH.jpg'),
(65,'Starz Roku Premium Channel','https://www.themoviedb.org/t/p/original//uFm8vThDpy5nZ6UGlv5Z71GRycn.jpg'),
(66,'Starz','https://www.themoviedb.org/t/p/original//pDcaPupcS7YxKce2sQePrq8k1gK.jpg'),
(67,'Viaplay','https://www.themoviedb.org/t/p/original//okuStqHQL2ImgtNxNM40La91u3A.jpg'),
(68,'Rakuten TV','https://www.themoviedb.org/t/p/original//wuViyDkbFp4r7VqI0efPW5hFfQj.jpg'),
(69,'Filmo TV','https://www.themoviedb.org/t/p/original//5DORP3F8POafFQGy7j6YtXkjPjl.jpg'),
(70,'Hulu','https://www.themoviedb.org/t/p/original//giwM8XX4V2AQb9vsoN7yti82tKK.jpg'),
(71,'Paramount+ Amazon Channel','https://www.themoviedb.org/t/p/original//kUEY5arlNmaFWeKp6XaCkKafBry.jpg'),
(72,'EPIX Amazon Channel','https://www.themoviedb.org/t/p/original//55H4DnXkqP64FHA7OgUZWc3dn7V.jpg'),
(73,'Epix Roku Premium Channel','https://www.themoviedb.org/t/p/original//crjdHnkB4xhJeTQtMbkMw1bjaLF.jpg'),
(74,'CBS','https://www.themoviedb.org/t/p/original//kwCsPIK3KA1YTXq7XxXaVDhTxLY.jpg'),
(75,'Epix','https://www.themoviedb.org/t/p/original//isCtOyzi9kLwD8ioScNLDMCnqrG.jpg'),
(76,'Now TV','https://www.themoviedb.org/t/p/original//bzWGPi4Jxdzm9ehkT9ZDuiwj1Hp.jpg'),
(77,'Neon TV','https://www.themoviedb.org/t/p/original//wRfIw4x22z9Zag6DZ8qLYwzpjOA.jpg'),
(78,'Oldflix','https://www.themoviedb.org/t/p/original//rqRXc3mKVY3sMAwRRUs3JzDFioZ.jpg'),
(79,'Crave Plus','https://www.themoviedb.org/t/p/original//1ssJ1YTw7WT7BuBG9fh6yJ94tZl.jpg'),
(80,'SALTO','https://www.themoviedb.org/t/p/original//igLkYFjKDwmkXBtbBjITbuWlgUp.jpg'),
(81,'wavve','https://www.themoviedb.org/t/p/original//8N0DNa4BO3lH24KWv1EjJh4TxoD.jpg'),
(82,'Videoland','https://www.themoviedb.org/t/p/original//tEILg8I5fsDtVIWv8n6Flf4XO3N.jpg'),
(83,'Stan','https://www.themoviedb.org/t/p/original//yyJuFDErO2IF65m8wgowkEzT7aS.jpg'),
(84,'Crave Starz','https://www.themoviedb.org/t/p/original//cdbemLV18peKH7NmH8MzWCRRD2f.jpg'),
(85,'Hollywood Suite','https://www.themoviedb.org/t/p/original//cVBSADDw3nRXLnKPy4pXCqpbNeu.jpg'),
(86,'Showtime Amazon Channel','https://www.themoviedb.org/t/p/original//fqUPsVxCRjQxe8OCZHyWqFyhtdS.jpg'),
(87,'Showtime','https://www.themoviedb.org/t/p/original//bo7FM7ha4iEnOEAvhhwg0RuVGid.jpg'),
(88,'Okko','https://www.themoviedb.org/t/p/original//As8vTHasikgyhZPkSOI9QzAst4L.jpg'),
(89,'Super Channel Amazon Channel','https://www.themoviedb.org/t/p/original//yiV3ZSJQYWXG3ZUFIywfvOc53Kk.jpg'),
(90,'U-NEXT','https://www.themoviedb.org/t/p/original//92xPNIrrXdgtfPu4Dd4tFryc9LW.jpg'),
(91,'HBO Portugal','https://www.themoviedb.org/t/p/original//3zw07sM5b9FWcB1QXXt3uLpjn9r.jpg'),
(92,'Peacock Premium','https://www.themoviedb.org/t/p/original//7cOEzL1ogV1hQV9a65qAeG7dK6c.jpg'),
(93,'Yelo Play','https://www.themoviedb.org/t/p/original//g3rPUj7XIHYvC2LHSG439Q7iJET.jpg'),
(94,'Film1','https://www.themoviedb.org/t/p/original//a0WqPFsspok70LLZi7OD4Ap77ln.jpg'),
(95,'Telia Play','https://www.themoviedb.org/t/p/original//4DrvzomVasfWYZ1FN2YwFzANcNx.jpg'),
(96,'Movistar Plus','https://www.themoviedb.org/t/p/original//3kZQY7nIwC5sIJmURyF6W91pAkg.jpg'),
(97,'Watcha','https://www.themoviedb.org/t/p/original//cNi4Nv5EPsnvf5WmgwhfWDsdMUd.jpg'),
(98,'MGM Amazon Channel','https://www.themoviedb.org/t/p/original//eeidz5DOLXnPdJ8YZeXdU5eeEZV.jpg'),
(99,'iciTouTV','https://www.themoviedb.org/t/p/original//4CQeOt3H52x1Uo6ulO5RvbbP21Z.jpg'),
(100,'Filmstriben','https://www.themoviedb.org/t/p/original//7vuvJTtOrAnFxezXYzFa1BSJGFJ.jpg'),
(101,'realeyz','https://www.themoviedb.org/t/p/original//mBxpKYI9OrYizSP3KytSiXVtT4a.jpg'),
(102,'Joyn Plus','https://www.themoviedb.org/t/p/original//pJ2UwprmjXjlsCG4Y8oiYU8wbma.jpg'),
(103,'FlixOlé','https://www.themoviedb.org/t/p/original//5VpgBWB3AQzS87sn06cA082qmRG.jpg'),
(104,'OCS Go','https://www.themoviedb.org/t/p/original//8V7i31voizkPrOTilJgi9ttYmKL.jpg'),
(105,'Filmin','https://www.themoviedb.org/t/p/original//j3SNvXPH2hRvH7MEvc2fGRLt9q2.jpg'),
(106,'Film Movement Plus','https://www.themoviedb.org/t/p/original//w1RJqntJQUAOqgkQ1Kq2HTT6UpW.jpg'),
(107,'ArthouseCNMA','https://www.themoviedb.org/t/p/original//rm8niLZVrIX274WCaYxwtepZJ91.jpg'),
(108,'HBO','https://www.themoviedb.org/t/p/original//vAtH6Z6Oq7zCmEGS3Sdu08dxvYZ.jpg'),
(109,'Cinemax Amazon Channel','https://www.themoviedb.org/t/p/original//8ubVn39brlyr5TfnoGqDl1fQuT.jpg'),
(110,'Netflix Kids','https://www.themoviedb.org/t/p/original//7IF7BHgNB20PKk37EExLQcWTYaB.jpg'),
(111,'Showtime Roku Premium Channel','https://www.themoviedb.org/t/p/original//r485OLtTVNr6MUKSF93TuGs0Mzi.jpg'),
(112,'ShowMax','https://www.themoviedb.org/t/p/original//jgLpJA45Be19xDgJftMGRL3RS0k.jpg'),
(113,'Comhem Play','https://www.themoviedb.org/t/p/original//wmuCrsSBQ3iLK9LRqp5PlpyCQyu.jpg'),
(114,'KinoPop','https://www.themoviedb.org/t/p/original//fNslDSf40GZVJiziOdipok5m0Au.jpg'),
(115,'Criterion Channel','https://www.themoviedb.org/t/p/original//76AssgaLWMvpNP55ZbQHPlNc4IJ.jpg'),
(116,'C More','https://www.themoviedb.org/t/p/original//hM63nVYfsXPVgrMSkU5x01sP1jG.jpg'),
(117,'Mediaset Play','https://www.themoviedb.org/t/p/original//wQmZmDQmBjlWtLYQGiCvZxxYGIW.jpg'),
(118,'Infinity','https://www.themoviedb.org/t/p/original//cbwQoqHtOFJGU8EJoaRyU6BHdeB.jpg'),
(119,'QubitTV','https://www.themoviedb.org/t/p/original//tf2XgBpcFy6d2YPEuz7BZ0nadd9.jpg'),
(120,'Shudder','https://www.themoviedb.org/t/p/original//p2GwlTWJQliHU78yiT960D5qMdW.jpg'),
(121,'Belas Artes à La Carte','https://www.themoviedb.org/t/p/original//1DrvupddifE9OamiBZkiZSyvXud.jpg'),
(122,'AMC Plus','https://www.themoviedb.org/t/p/original//9DrynzGqT6DNLoc4BB3rlcxFRn.jpg'),
(123,'AMC+ Roku Premium Channel','https://www.themoviedb.org/t/p/original//kLZJUvRwudeniFpawfVi1Kcm46R.jpg'),
(124,'Curia','https://www.themoviedb.org/t/p/original//79tYbitl7Ky9dzOOpb6tzC0HNk1.jpg'),
(125,'Draken Films','https://www.themoviedb.org/t/p/original//4AmbsQQxD6GfnNkoVke4eiCA1JE.jpg'),
(126,'TriArt Play','https://www.themoviedb.org/t/p/original//9mP5MIxyq2HNmRdB5f6CMxmLQB2.jpg'),
(127,'BFI Player','https://www.themoviedb.org/t/p/original//9mD46HKnQxbqNNrZpzAk8xr0ElZ.jpg'),
(128,'BFI Player Amazon Channel','https://www.themoviedb.org/t/p/original//slP4WIubtB3RHrGrhwvCvcCl4lO.jpg'),
(129,'Alleskino','https://www.themoviedb.org/t/p/original//w0afqztoCIO9Kituy5VEcPxRLCT.jpg'),
(130,'Sony Liv','https://www.themoviedb.org/t/p/original//w7kXF4vhToDuBOXxByI5zN7MMut.jpg'),
(131,'Klik Film','https://www.themoviedb.org/t/p/original//5FQyGIGAqQmjN8NZorGksoiKDFx.jpg'),
(132,'History Vault','https://www.themoviedb.org/t/p/original//wyWq5p1XUN8mvoEJZGuHKZugcqG.jpg'),
(133,'Looke','https://www.themoviedb.org/t/p/original//jkBsuKubyoStcP1whxrbxzDMnMD.jpg'),
(134,'ARROW','https://www.themoviedb.org/t/p/original//vv5WmovFP46R3ZdAaIl7AnkjM44.jpg'),
(135,'FilmBox Live Amazon Channel','https://www.themoviedb.org/t/p/original//mWTXdQ4AVErLERWTm0ZaOapyev1.jpg'),
(136,'Amazon Arthaus Channel','https://www.themoviedb.org/t/p/original//zkNqhyFYiM3xnoKAkDHGgn7hiWH.jpg'),
(137,'Freeform','https://www.themoviedb.org/t/p/original//lV4hKEv6V846kGNPWQdZ7DZvhiI.jpg'),
(138,'Fandor Amazon Channel','https://www.themoviedb.org/t/p/original//rmVci2hKBczPjehqQQKZyXyoqZ.jpg'),
(139,'Night Flight Plus','https://www.themoviedb.org/t/p/original//v68auQY9hIxyX53HJ6n5L9zQmPr.jpg'),
(140,'Mubi Amazon Channel','https://www.themoviedb.org/t/p/original//kAGvuoEib3gWbCqZAplhixOmz4P.jpg'),
(141,'Viu','https://www.themoviedb.org/t/p/original//z0abs0BWRNdzg2FMMZPOQyjwz3P.jpg'),
(142,'Quickflix','https://www.themoviedb.org/t/p/original//4iQjyhswKJ7r9vXlD1a4Maz6aLV.jpg'),
(143,'Shudder Amazon Channel','https://www.themoviedb.org/t/p/original//zMGacSShwtcV75PXGUBnhcdHm5z.jpg'),
(144,'Full Moon Amazon Channel','https://www.themoviedb.org/t/p/original//gAomKrwiF9EMRBEEa1XAybDWcqR.jpg'),
(145,'Sooner','https://www.themoviedb.org/t/p/original//41HIjeWN6PaQwM8jQ0SnuouGj5k.jpg'),
(146,'Supo Mungam Plus','https://www.themoviedb.org/t/p/original//4XZdnKNTyHxFMlXHZZKYhayGsRd.jpg'),
(147,'DocPlay','https://www.themoviedb.org/t/p/original//uY9NlIVMfFFemTeckiwqN74IoVX.jpg'),
(148,'TV Now','https://www.themoviedb.org/t/p/original//x5VTCWJrwXXLSGUwCZQq3oOUTNW.jpg'),
(149,'StackTV Amazon Channel','https://www.themoviedb.org/t/p/original//8BTFIbJXx9lCRpSYKdW1qzD38Wq.jpg'),
(150,'Beamafilm','https://www.themoviedb.org/t/p/original//cGCSqJMB1h5aYnbEbIiIlVKS121.jpg'),
(151,'BritBox','https://www.themoviedb.org/t/p/original//2yL47GH7BQVB3e6jOaFiBkKVV9O.jpg'),
(152,'BritBox Amazon Channel','https://www.themoviedb.org/t/p/original//45T7i1A3JXQs3NoaMXmHw4EHfOZ.jpg'),
(153,'Be TV Go','https://www.themoviedb.org/t/p/original//fkUXVCjyBEBLIB2P7nctx9uqNnz.jpg'),
(154,'TV 2','https://www.themoviedb.org/t/p/original//8RmTC5mVDSNV2yRsOVuJToPsUUy.jpg'),
(155,'Ruutu','https://www.themoviedb.org/t/p/original//weGwCc0WcQa8d1TjXRMY7zwG6Tv.jpg'),
(156,'La Cinetek','https://www.themoviedb.org/t/p/original//cUqaYTXkhXlI4pyaExS3QTDl86f.jpg'),
(157,'Kanopy','https://www.themoviedb.org/t/p/original//aYKrIainvyO9J4UPEOJ5jh130k3.jpg'),
(158,'Filmin Latino','https://www.themoviedb.org/t/p/original//oHy9Ws3WEFA55RkrA4xGA5sECoQ.jpg'),
(159,'Acorn TV','https://www.themoviedb.org/t/p/original//yWVOp7WS6xyDhg6oL1OZwDh0w1r.jpg'),
(160,'AcornTV Amazon Channel','https://www.themoviedb.org/t/p/original//fee8s7fD1UgFyiNsFQjQS3qSe85.jpg'),
(161,'Lionsgate Play','https://www.themoviedb.org/t/p/original//xLGlqG6WHuO1wfxp8vhRvJv7IBo.jpg'),
(162,'VI movies and tv','https://www.themoviedb.org/t/p/original//sfXXtlU4C66jxFuDn7R3lfMPgUT.jpg'),
(163,'Filmtastic Amazon Channel','https://www.themoviedb.org/t/p/original//1GjYgc4iNHFuL5TiVbZzrB7TUJT.jpg'),
(164,'Filmtastic','https://www.themoviedb.org/t/p/original//zdhMr4jY6Jx7e7a6kbG5KxoxVqz.jpg'),
(165,'Elisa Viihde','https://www.themoviedb.org/t/p/original//tWRRzWXY5G9Zw3FbbEFADBPu0yL.jpg'),
(166,'Jio Cinema','https://www.themoviedb.org/t/p/original//yPF7DHtGaXTQpH05hU06lYTa4M8.jpg'),
(167,'Zee5','https://www.themoviedb.org/t/p/original//t8NdQoo0r07eD4LskObuz50WNPW.jpg'),
(168,'TNTGo','https://www.themoviedb.org/t/p/original//EXiiGtayyTEilp8BE1z8so64UB.jpg'),
(169,'The Film Detective','https://www.themoviedb.org/t/p/original//9q6Vq6aRb4JB6cGBAWwhVQ0JkDJ.jpg'),
(170,'IndieFlix','https://www.themoviedb.org/t/p/original//3E4sshyBTahFwCorjBnN9bTibkk.jpg'),
(171,'Flimmit','https://www.themoviedb.org/t/p/original//evtLIvpV2RVnBjgN3JZKwvwZq3Q.jpg'),
(172,'Funimation Now','https://www.themoviedb.org/t/p/original//nHbhC3J5aYQ7bA6vdrF7i0RbNx0.jpg'),
(173,'KKTV','https://www.themoviedb.org/t/p/original//w0JXyjlunUGzDBUijdJs137P5lu.jpg'),
(174,'OUTtv Amazon Channel','https://www.themoviedb.org/t/p/original//Aonwmt81EHZJ0vRZWSZ8h2vflYC.jpg'),
(175,'Eros Now Amazon Channel','https://www.themoviedb.org/t/p/original//pnbrLzDi1VEsEDraBjS7tgNYZms.jpg'),
(176,'Hungama Play','https://www.themoviedb.org/t/p/original//fk63i5Gkwux1uNFk9cUNgwcW3mA.jpg'),
(177,'GYAO','https://www.themoviedb.org/t/p/original//4wxEbtWkEZLgndheDcg1ymvRG60.jpg'),
(178,'Bet+ Amazon Channel','https://www.themoviedb.org/t/p/original//oinZ6RIdBw8hq6brPJkpdgHOp9O.jpg'),
(179,'Amediateka','https://www.themoviedb.org/t/p/original//sImbABdzo5ddczml4pOLhZIO3ph.jpg'),
(180,'FXNow','https://www.themoviedb.org/t/p/original//6Ms2t7smUWvpjlxK2deOVj2jJBK.jpg'),
(181,'Eros Now','https://www.themoviedb.org/t/p/original//n6OedYcIW6WPcNoGZDwBFfT8RP0.jpg'),
(182,'Shout! Factory Amazon Channel','https://www.themoviedb.org/t/p/original//ub5LS7n7VesqJ4O9BB28TsUdffG.jpg'),
(183,'Shadowz','https://www.themoviedb.org/t/p/original//aKs7m4dCFXE2g4bTA2uQvI8ppFa.jpg'),
(184,'Catchplay','https://www.themoviedb.org/t/p/original//pDNmGWlZj9sMIG6sfCedgqCoqML.jpg'),
(185,'Premier','https://www.themoviedb.org/t/p/original//1KGLqrMX8rpPfoym9e3xtT9SJni.jpg'),
(186,'TCM','https://www.themoviedb.org/t/p/original//3IX02Y7dVwZOKaZIb5PPUdr0Per.jpg'),
(187,'Arrow Video Amazon Channel','https://www.themoviedb.org/t/p/original//8rAeqF4iQmmYvuDVK4BfZ68QUff.jpg'),
(188,'Home of Horror','https://www.themoviedb.org/t/p/original//rZn3Ks4v2cltMfkcTBqFOhvqGoV.jpg'),
(189,'FlixFling','https://www.themoviedb.org/t/p/original//4lGoNHt7Qd2rRXS03KsKvqDjXFE.jpg'),
(190,'Pure Flix','https://www.themoviedb.org/t/p/original//2O74MTM1ijsBJoCaY2IGjbwgLuj.jpg'),
(191,'Syfy','https://www.themoviedb.org/t/p/original//djYrg58SndDLXiH6SwiqlKuvUpe.jpg'),
(192,'Screambox','https://www.themoviedb.org/t/p/original//g8LYpcDR5G4OwgCWlRK304o5DT5.jpg'),
(193,'Screambox Amazon Channel','https://www.themoviedb.org/t/p/original//mtHW2sxt193flDg93C8ZedLnRtO.jpg'),
(194,'Dove Channel','https://www.themoviedb.org/t/p/original//4lxjnsbIGiTKHI0OZb4z93Yz1w8.jpg'),
(195,'iflix','https://www.themoviedb.org/t/p/original//zBZrLV8mpN3lYT8VrChHlA0vNK6.jpg'),
(196,'OVID','https://www.themoviedb.org/t/p/original//g4VZ4TJVgKtdvX3YXeAFlYRKO68.jpg'),
(197,'Crave','https://www.themoviedb.org/t/p/original//vlrNqT2tFHRY6oGh1Bt7HIOHsjF.jpg'),
(198,'All 4','https://www.themoviedb.org/t/p/original//xPJRYYLwbouPrW5yBURAvJ8drpA.jpg'),
(199,'ITV Hub','https://www.themoviedb.org/t/p/original//ux9BKRR3taBbA3p0d85PhZJnObs.jpg'),
(200,'TVNZ','https://www.themoviedb.org/t/p/original//7RV0U6o0ybxNei3tVPRmLq36N5o.jpg'),
(201,'USA Network','https://www.themoviedb.org/t/p/original//vDCtcFmhqxWa8Engu2VjuRC0oAa.jpg'),
(202,'Sundance Now','https://www.themoviedb.org/t/p/original//lhTjM77DOO6Y5YVPMFFQKuF8g66.jpg'),
(203,'Sundance Now Amazon Channel','https://www.themoviedb.org/t/p/original//sBQDMgwjRlnNBcf3bYRVx4oUAxE.jpg'),
(204,'BBC America','https://www.themoviedb.org/t/p/original//9TtRyhW2zLLA5wk3OEzGpCmYZOW.jpg'),
(205,'YouTube','https://www.themoviedb.org/t/p/original//vDCcryHD32b0yMeSCgBhuYavsmx.jpg'),
(206,'Ziggo TV','https://www.themoviedb.org/t/p/original//x4WwtdvKF6HSb4SC4STn14PAWW9.jpg'),
(207,'Urban Movie Channel','https://www.themoviedb.org/t/p/original//dd4ghukFfLBPf1gWkJQbNhayt4w.jpg'),
(208,'AsianCrush','https://www.themoviedb.org/t/p/original//gVCmTv14qUv9VaIwoAPDBTrrGJw.jpg'),
(209,'CONtv','https://www.themoviedb.org/t/p/original//Aq7WWLr3iOaUcXUvommax55Ko0c.jpg'),
(210,'Vid Plus','https://www.themoviedb.org/t/p/original//tfWhQ0Ye4F6Tnrw7kIwTZ3T96hF.jpg'),
(211,'IFC Amazon Channel','https://www.themoviedb.org/t/p/original//sxT3Ja6LgF4BWQU6rrZBn8KNAox.jpg'),
(212,'Pantaya Amazon Channel','https://www.themoviedb.org/t/p/original//s8225jwb1M4i7a6aIN3tSnfieY7.jpg'),
(213,'Anime Digital Networks','https://www.themoviedb.org/t/p/original//oKUgjL6mwKnx0oS0JkM4Q1AekK2.jpg'),
(214,'BBC iPlayer','https://www.themoviedb.org/t/p/original//kf9hkpOBi73XZiFu4YScYKtGxh2.jpg'),
(215,'Vodacom Video Play','https://www.themoviedb.org/t/p/original//l1H4v9gAUOFHQhPC8qi7BYKMX7R.jpg'),
(216,'Mitele','https://www.themoviedb.org/t/p/original//7YSulLY6w0fRL86m2NcmP7Hh7CG.jpg'),
(217,'Magnolia Selects','https://www.themoviedb.org/t/p/original//tt834pzl02s1w18e7g2LfUnaE0A.jpg'),
(218,'TBS','https://www.themoviedb.org/t/p/original//pIaWiQfAyoCv3KcpIbStQRKjKC0.jpg'),
(219,'Pokémon Amazon Channel','https://www.themoviedb.org/t/p/original//kUp5k1po2HrmEaq4C6bIWY2FioS.jpg'),
(220,'Dansk Filmskat','https://www.themoviedb.org/t/p/original//vmUebt6f8ViVNua135Q0PeWEDLD.jpg'),
(221,'Tata Sky','https://www.themoviedb.org/t/p/original//cbD6OZTI1JcZ1mwT65rdkjvO5ix.jpg'),
(222,'Sun Nxt','https://www.themoviedb.org/t/p/original//gKv2c2DD2LnHZ5kYqkamz1j4wW.jpg'),
(223,'Metrograph','https://www.themoviedb.org/t/p/original//8LRX49rNiCr3U6odefO742W6bWS.jpg'),
(224,'Pantaya','https://www.themoviedb.org/t/p/original//sKpMRNENAFKnqotfZg1q3oSll85.jpg'),
(225,'HBO Now Amazon Channel','https://www.themoviedb.org/t/p/original//56FPkw8ghk7sQhMuYGqTnfPqMHx.jpg'),
(226,'Anime On Demand','https://www.themoviedb.org/t/p/original//coM3f82b3SrqjrNlxo13akzkSdO.jpg'),
(227,'Chai Flicks','https://www.themoviedb.org/t/p/original//AlAwuFppEGzySR1K63a5Rx8WInI.jpg'),
(228,'Atres Player','https://www.themoviedb.org/t/p/original//ibnxKce4MBay3jTqfIKaBTySp0L.jpg'),
(229,'HiDive','https://www.themoviedb.org/t/p/original//8OPnQNFJ5zoPnW8mHqpQOQbsAQi.jpg'),
(230,'Topic','https://www.themoviedb.org/t/p/original//5dslPVeMc1VISCDpAxwLT5aKZwH.jpg'),
(231,'Hi-YAH','https://www.themoviedb.org/t/p/original//9I2FSN1XEOFpYnrHXSsK4H8c0Yp.jpg'),
(232,'Dekkoo','https://www.themoviedb.org/t/p/original//yGUpliz6bsWKCtiY4gbXPXMRamF.jpg'),
(233,'Retrocrush','https://www.themoviedb.org/t/p/original//dcbyPeWOwc6yD1T3juzatWgojg4.jpg'),
(234,'Kividoo','https://www.themoviedb.org/t/p/original//pwkndbkc1S4WyqsllfNkrgivigA.jpg'),
(235,'Viewster Amazon Channel','https://www.themoviedb.org/t/p/original//iSXN9UUcbTluSOO5qe3A7uYLpOj.jpg'),
(236,'Horrify','https://www.themoviedb.org/t/p/original//lD8vVh0d6Cr7P9kgXw1MmYE8z9G.jpg'),
(237,'genflix','https://www.themoviedb.org/t/p/original//mosOJQWYFLjaIZv8POMBFJJ8YqH.jpg'),
(238,'IFFR Unleashed','https://www.themoviedb.org/t/p/original//wlrp5e2d7lZNHXXR22IhzJZNhyl.jpg'),
(239,'Amazon Video','https://www.themoviedb.org/t/p/original//sVBEF7q7LqjHAWSnKwDbzmr2EMY.jpg'),
(240,'GOSPEL PLAY','https://www.themoviedb.org/t/p/original//npwIinrsfy1mq9KdstLbtTxZWBs.jpg'),
(241,'Turk on Video','https://www.themoviedb.org/t/p/original//fHR3R8TWxkMvrEDkbZpJtCCdsWc.jpg'),
(242,'Voot','https://www.themoviedb.org/t/p/original//ycJT3Xh9E4OH3eW1QZ1OOR9pCCj.jpg'),
(243,'Here TV','https://www.themoviedb.org/t/p/original//kvjOKiKq5ffDet9VdX2dXcl42ud.jpg'),
(244,'Filme Filme','https://www.themoviedb.org/t/p/original//wl6scghcqj2caWwwEyKxkvJvVY6.jpg'),
(245,'Hallmark Movies Now Amazon Channel','https://www.themoviedb.org/t/p/original//lclvPJJ8eqinBBYJZFn7Gwnv7jd.jpg'),
(246,'CONTAR','https://www.themoviedb.org/t/p/original//Cs39G6EVC0fLANVPsW1llpBlvr.jpg'),
(247,'Fox Play','https://www.themoviedb.org/t/p/original//txt65oFgBrM3p8Ms3b3nAlWY0uO.jpg'),
(248,'Vidio','https://www.themoviedb.org/t/p/original//s2OVGRTSpqyW4ATOj8uAwy0Q9GE.jpg'),
(249,'Revry','https://www.themoviedb.org/t/p/original//aCqZ0GVZfZcXqiRdjSyItJRyRL1.jpg'),
(250,'Boomerang','https://www.themoviedb.org/t/p/original//2KdIQE29PizkdwuV5gT19U603rO.jpg'),
(251,'Boomerang Amazon Channel','https://www.themoviedb.org/t/p/original//wBerL5fpEZ2L8LRnVgWPbUtJuSs.jpg'),
(252,'Rakuten Viki','https://www.themoviedb.org/t/p/original//lIbQ2z8C5iZx2mFqWcRpCz0DhIB.jpg'),
(253,'PBS Masterpiece Amazon Channel','https://www.themoviedb.org/t/p/original//5Z4emUaMmi6qTEpSXAsevwTJucY.jpg'),
(254,'LINE TV','https://www.themoviedb.org/t/p/original//irEorrbOYpEmwOfh94UPnWnoAIa.jpg'),
(255,'NLZIET','https://www.themoviedb.org/t/p/original//9mhexGe7ZdDPHXhu9pm6CdvP0Be.jpg'),
(256,'Fandor','https://www.themoviedb.org/t/p/original//nxf0BUGE90D0YdrJPb4x76JTrC.jpg'),
(257,'Lifetime Movie Club','https://www.themoviedb.org/t/p/original//A4E0QTo4sTEpLFLtzzRxNXHo2jR.jpg'),
(258,'Microsoft Store','https://www.themoviedb.org/t/p/original//paq2o2dIfQnxcERsVoq7Ys8KYz8.jpg'),
(259,'CuriosityStream Amazon Channel','https://www.themoviedb.org/t/p/original//lnWYCtgc1zrfO5CA97W5zbvocl4.jpg'),
(260,'GuideDoc','https://www.themoviedb.org/t/p/original//nNQnRz0jQ7UOJVtifg64VFc4vDk.jpg'),
(261,'Flix Premiere','https://www.themoviedb.org/t/p/original//8secDmuhofEdpibuXh8eZ6xbx1E.jpg'),
(262,'MZ Choice Amazon Channel','https://www.themoviedb.org/t/p/original//a3hmnfGJItiqoJBQPH6R85O94jr.jpg'),
(263,'ShemarooMe','https://www.themoviedb.org/t/p/original//wIi6Em66y5ejgPJGuRhMjj13BhN.jpg'),
(264,'Hallmark Movies','https://www.themoviedb.org/t/p/original//p54NvBb7wbHdLj3JANunDu819Oz.jpg'),
(265,'Animax Plus Amazon Channel','https://www.themoviedb.org/t/p/original//lEVH7rFTHagbaR12aNN3Rhtabeo.jpg'),
(266,'7plus','https://www.themoviedb.org/t/p/original//wsYeJrzuiArZuDvQobQJtoJLOdU.jpg'),
(267,'Lifetime','https://www.themoviedb.org/t/p/original//bhaqUP6B4FGxAsvyqLqnPA4gsO5.jpg'),
(268,'tvzavr','https://www.themoviedb.org/t/p/original//lXdvI0BKn7sCTH18JZtPfiLHzIv.jpg'),
(269,'WAKANIM','https://www.themoviedb.org/t/p/original//1b5L3HENRdnIu8EQHqtYNtWFVUE.jpg'),
(270,'ZDF Herzkino Amazon Channel','https://www.themoviedb.org/t/p/original//gWemWSqxIuwQcUXgrMxhsNUrzGg.jpg'),
